history/summary.json (before)
[
  {
    "name": "Documentation Page",
    "url": "https://docs.lyrid.io/img/lyridsvg.svg",
    "icon": "https://icons.duckduckgo.com/ip3/docs.lyrid.io.ico",
    "slug": "documentation-page",
    "status": "up",
    "uptime": "96.19%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.86%",
    "uptimeMonth": "99.97%",
    "uptimeYear": "98.20%",
    "time": 776,
    "timeDay": 1741,
    "timeWeek": 1108,
    "timeMonth": 600,
    "timeYear": 907,
    "dailyMinutesDown": {
      "2023-05-09": 15,
      "2023-04-12": 25,
      "2023-03-12": 112,
      "2023-02-04": 29,
      "2023-01-31": 575,
      "2023-01-30": 1440,
      "2023-01-29": 1440,
      "2023-01-28": 1440,
      "2023-01-27": 1440,
      "2023-01-26": 1440,
      "2023-01-25": 913,
      "2022-12-14": 43,
      "2022-12-03": 26,
      "2022-11-13": 180,
      "2022-11-12": 161,
      "2022-10-27": 26,
      "2022-10-25": 18,
      "2022-10-03": 118,
      "2022-08-10": 40
    }
  },
  {
    "name": "API Server",
    "url": "https://api.lyrid.io/version",
    "icon": "https://icons.duckduckgo.com/ip3/api.lyrid.io.ico",
    "slug": "api-server",
    "status": "up",
    "uptime": "93.24%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.61%",
    "uptimeYear": "95.30%",
    "time": 207,
    "timeDay": 260,
    "timeWeek": 342,
    "timeMonth": 245,
    "timeYear": 223,
    "dailyMinutesDown": {
      "2023-04-17": 171,
      "2023-04-12": 68,
      "2023-03-24": 491,
      "2023-03-23": 1440,
      "2023-03-22": 1440,
      "2023-03-21": 1440,
      "2023-03-20": 1440,
      "2023-03-19": 1440,
      "2023-03-18": 1440,
      "2023-03-17": 1440,
      "2023-03-16": 1440,
      "2023-03-15": 1440,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 1440,
      "2023-03-10": 1440,
      "2023-03-09": 1256,
      "2023-02-04": 1039,
      "2023-02-03": 1420,
      "2022-11-13": 80
    }
  },
  {
    "name": "Authentication Server",
    "url": "https://id.lyrid.io/version",
    "icon": "https://icons.duckduckgo.com/ip3/id.lyrid.io.ico",
    "slug": "authentication-server",
    "status": "down",
    "uptime": "75.10%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "55.74%",
    "time": 583,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 649,
    "dailyMinutesDown": {
      "2023-05-13": 17,
      "2023-05-12": 1440,
      "2023-05-11": 1440,
      "2023-05-10": 1440,
      "2023-05-09": 1440,
      "2023-05-08": 1440,
      "2023-05-07": 1440,
      "2023-05-06": 1440,
      "2023-05-05": 1440,
      "2023-05-04": 1440,
      "2023-05-03": 1440,
      "2023-05-02": 1440,
      "2023-05-01": 1440,
      "2023-04-30": 1440,
      "2023-04-29": 1440,
      "2023-04-28": 1440,
      "2023-04-27": 1440,
      "2023-04-26": 1440,
      "2023-04-25": 1440,
      "2023-04-24": 1440,
      "2023-04-23": 1440,
      "2023-04-22": 1440,
      "2023-04-21": 1440,
      "2023-04-20": 1440,
      "2023-04-19": 1440,
      "2023-04-18": 1440,
      "2023-04-17": 1440,
      "2023-04-16": 1440,
      "2023-04-15": 1440,
      "2023-04-14": 1440,
      "2023-04-13": 1440,
      "2023-04-12": 1440,
      "2023-04-11": 1440,
      "2023-04-10": 1440,
      "2023-04-09": 1440,
      "2023-04-08": 1440,
      "2023-04-07": 1440,
      "2023-04-06": 1440,
      "2023-04-05": 1440,
      "2023-04-04": 1440,
      "2023-04-03": 1440,
      "2023-04-02": 1440,
      "2023-04-01": 1440,
      "2023-03-31": 1440,
      "2023-03-30": 1440,
      "2023-03-29": 1440,
      "2023-03-28": 1440,
      "2023-03-27": 1440,
      "2023-03-26": 1440,
      "2023-03-25": 1440,
      "2023-03-24": 1440,
      "2023-03-23": 1440,
      "2023-03-22": 1440,
      "2023-03-21": 1440,
      "2023-03-20": 1440,
      "2023-03-19": 1440,
      "2023-03-18": 1440,
      "2023-03-17": 1440,
      "2023-03-16": 1440,
      "2023-03-15": 1440,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 1440,
      "2023-03-10": 1440,
      "2023-03-09": 1440,
      "2023-03-08": 1440,
      "2023-03-07": 1440,
      "2023-03-06": 1440,
      "2023-03-05": 1440,
      "2023-03-04": 1440,
      "2023-03-03": 1440,
      "2023-03-02": 1440,
      "2023-03-01": 1440,
      "2023-02-28": 1440,
      "2023-02-27": 1440,
      "2023-02-26": 1440,
      "2023-02-25": 1440,
      "2023-02-24": 1440,
      "2023-02-23": 1440,
      "2023-02-22": 1440,
      "2023-02-21": 1440,
      "2023-02-20": 1440,
      "2023-02-19": 1440,
      "2023-02-18": 1440,
      "2023-02-17": 1440,
      "2023-02-16": 1440,
      "2023-02-15": 1440,
      "2023-02-14": 1440,
      "2023-02-13": 1440,
      "2023-02-12": 1440,
      "2023-02-11": 1440,
      "2023-02-10": 1440,
      "2023-02-09": 1440,
      "2023-02-08": 1440,
      "2023-02-07": 1440,
      "2023-02-06": 1440,
      "2023-02-05": 1440,
      "2023-02-04": 1440,
      "2023-02-03": 1440,
      "2023-02-02": 1440,
      "2023-02-01": 1440,
      "2023-01-31": 1440,
      "2023-01-30": 1440,
      "2023-01-29": 1440,
      "2023-01-28": 1440,
      "2023-01-27": 1440,
      "2023-01-26": 1440,
      "2023-01-25": 1440,
      "2023-01-24": 1440,
      "2023-01-23": 1440,
      "2023-01-22": 1440,
      "2023-01-21": 1440,
      "2023-01-20": 1440,
      "2023-01-19": 1440,
      "2023-01-18": 1440,
      "2023-01-17": 1440,
      "2023-01-16": 1440,
      "2023-01-15": 1440,
      "2023-01-14": 1440,
      "2023-01-13": 1440,
      "2023-01-12": 1440,
      "2023-01-11": 1440,
      "2023-01-10": 1440,
      "2023-01-09": 1440,
      "2023-01-08": 1440,
      "2023-01-07": 1440,
      "2023-01-06": 1440,
      "2023-01-05": 1440,
      "2023-01-04": 1440,
      "2023-01-03": 1440,
      "2023-01-02": 1440,
      "2023-01-01": 1440,
      "2022-12-31": 1440,
      "2022-12-30": 1440,
      "2022-12-29": 1440,
      "2022-12-28": 1440,
      "2022-12-27": 1440,
      "2022-12-26": 1440,
      "2022-12-25": 1440,
      "2022-12-24": 1440,
      "2022-12-23": 1440,
      "2022-12-22": 1440,
      "2022-12-21": 1440,
      "2022-12-20": 1440,
      "2022-12-19": 1440,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 1440,
      "2022-12-13": 1440,
      "2022-12-12": 1440,
      "2022-12-11": 1440,
      "2022-12-10": 1440,
      "2022-12-09": 1440,
      "2022-12-08": 1440,
      "2022-12-07": 1440,
      "2022-12-06": 1440,
      "2022-12-05": 1440,
      "2022-12-04": 1440,
      "2022-12-03": 1440,
      "2022-12-02": 426,
      "2022-11-13": 178,
      "2022-10-27": 26,
      "2022-10-25": 19,
      "2022-10-03": 118
    }
  },
  {
    "name": "Edge Compute Cluster - US West",
    "url": "https://uswest1-vega.lyrid.io/version",
    "icon": "https://icons.duckduckgo.com/ip3/uswest1-vega.lyrid.io.ico",
    "slug": "edge-compute-cluster-us-west",
    "status": "down",
    "uptime": "76.53%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "55.91%",
    "time": 214,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 248,
    "dailyMinutesDown": {
      "2023-05-13": 18,
      "2023-05-12": 1440,
      "2023-05-11": 1440,
      "2023-05-10": 1440,
      "2023-05-09": 1440,
      "2023-05-08": 1440,
      "2023-05-07": 1440,
      "2023-05-06": 1440,
      "2023-05-05": 1440,
      "2023-05-04": 1440,
      "2023-05-03": 1440,
      "2023-05-02": 1440,
      "2023-05-01": 1440,
      "2023-04-30": 1440,
      "2023-04-29": 1440,
      "2023-04-28": 1440,
      "2023-04-27": 1440,
      "2023-04-26": 1440,
      "2023-04-25": 1440,
      "2023-04-24": 1440,
      "2023-04-23": 1440,
      "2023-04-22": 1440,
      "2023-04-21": 1440,
      "2023-04-20": 1440,
      "2023-04-19": 1440,
      "2023-04-18": 1440,
      "2023-04-17": 1440,
      "2023-04-16": 1440,
      "2023-04-15": 1440,
      "2023-04-14": 1440,
      "2023-04-13": 1440,
      "2023-04-12": 1440,
      "2023-04-11": 1440,
      "2023-04-10": 1440,
      "2023-04-09": 1440,
      "2023-04-08": 1440,
      "2023-04-07": 1440,
      "2023-04-06": 1440,
      "2023-04-05": 1440,
      "2023-04-04": 1440,
      "2023-04-03": 1440,
      "2023-04-02": 1440,
      "2023-04-01": 1440,
      "2023-03-31": 1440,
      "2023-03-30": 1440,
      "2023-03-29": 1440,
      "2023-03-28": 1440,
      "2023-03-27": 1440,
      "2023-03-26": 1440,
      "2023-03-25": 1440,
      "2023-03-24": 1440,
      "2023-03-23": 1440,
      "2023-03-22": 1440,
      "2023-03-21": 1440,
      "2023-03-20": 1440,
      "2023-03-19": 1440,
      "2023-03-18": 1440,
      "2023-03-17": 1440,
      "2023-03-16": 1440,
      "2023-03-15": 1440,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 1440,
      "2023-03-10": 1440,
      "2023-03-09": 1440,
      "2023-03-08": 1440,
      "2023-03-07": 1440,
      "2023-03-06": 1440,
      "2023-03-05": 1440,
      "2023-03-04": 1440,
      "2023-03-03": 1440,
      "2023-03-02": 1440,
      "2023-03-01": 1440,
      "2023-02-28": 1440,
      "2023-02-27": 1440,
      "2023-02-26": 1440,
      "2023-02-25": 1440,
      "2023-02-24": 1440,
      "2023-02-23": 1440,
      "2023-02-22": 1440,
      "2023-02-21": 1440,
      "2023-02-20": 1440,
      "2023-02-19": 1440,
      "2023-02-18": 1440,
      "2023-02-17": 1440,
      "2023-02-16": 1440,
      "2023-02-15": 1440,
      "2023-02-14": 1440,
      "2023-02-13": 1440,
      "2023-02-12": 1440,
      "2023-02-11": 1440,
      "2023-02-10": 1440,
      "2023-02-09": 1440,
      "2023-02-08": 1440,
      "2023-02-07": 1440,
      "2023-02-06": 1440,
      "2023-02-05": 1440,
      "2023-02-04": 1440,
      "2023-02-03": 1440,
      "2023-02-02": 1440,
      "2023-02-01": 1440,
      "2023-01-31": 1440,
      "2023-01-30": 1440,
      "2023-01-29": 1440,
      "2023-01-28": 1440,
      "2023-01-27": 1440,
      "2023-01-26": 1440,
      "2023-01-25": 1440,
      "2023-01-24": 1440,
      "2023-01-23": 1440,
      "2023-01-22": 1440,
      "2023-01-21": 1440,
      "2023-01-20": 1440,
      "2023-01-19": 1440,
      "2023-01-18": 1440,
      "2023-01-17": 1440,
      "2023-01-16": 1440,
      "2023-01-15": 1440,
      "2023-01-14": 1440,
      "2023-01-13": 1440,
      "2023-01-12": 1440,
      "2023-01-11": 1440,
      "2023-01-10": 1440,
      "2023-01-09": 1440,
      "2023-01-08": 1440,
      "2023-01-07": 1440,
      "2023-01-06": 1440,
      "2023-01-05": 1440,
      "2023-01-04": 1440,
      "2023-01-03": 1440,
      "2023-01-02": 1440,
      "2023-01-01": 1440,
      "2022-12-31": 1440,
      "2022-12-30": 1440,
      "2022-12-29": 1440,
      "2022-12-28": 1440,
      "2022-12-27": 1440,
      "2022-12-26": 1440,
      "2022-12-25": 1440,
      "2022-12-24": 1440,
      "2022-12-23": 1440,
      "2022-12-22": 1440,
      "2022-12-21": 1440,
      "2022-12-20": 1440,
      "2022-12-19": 1440,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 1440,
      "2022-12-13": 1440,
      "2022-12-12": 1440,
      "2022-12-11": 1440,
      "2022-12-10": 1440,
      "2022-12-09": 1440,
      "2022-12-08": 1440,
      "2022-12-07": 1440,
      "2022-12-06": 1440,
      "2022-12-05": 1440,
      "2022-12-04": 1440,
      "2022-12-03": 1254,
      "2022-11-13": 64
    }
  },
  {
    "name": "Edge Compute Cluster - Asia Pacific",
    "url": "https://apsoutheast1-vega.lyrid.io/version",
    "icon": "https://icons.duckduckgo.com/ip3/apsoutheast1-vega.lyrid.io.ico",
    "slug": "edge-compute-cluster-asia-pacific",
    "status": "down",
    "uptime": "77.39%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "57.48%",
    "time": 826,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 942,
    "dailyMinutesDown": {
      "2023-05-13": 18,
      "2023-05-12": 1440,
      "2023-05-11": 1440,
      "2023-05-10": 1440,
      "2023-05-09": 1440,
      "2023-05-08": 1440,
      "2023-05-07": 1440,
      "2023-05-06": 1440,
      "2023-05-05": 1440,
      "2023-05-04": 1440,
      "2023-05-03": 1440,
      "2023-05-02": 1440,
      "2023-05-01": 1440,
      "2023-04-30": 1440,
      "2023-04-29": 1440,
      "2023-04-28": 1440,
      "2023-04-27": 1440,
      "2023-04-26": 1440,
      "2023-04-25": 1440,
      "2023-04-24": 1440,
      "2023-04-23": 1440,
      "2023-04-22": 1440,
      "2023-04-21": 1440,
      "2023-04-20": 1440,
      "2023-04-19": 1440,
      "2023-04-18": 1440,
      "2023-04-17": 1440,
      "2023-04-16": 1440,
      "2023-04-15": 1440,
      "2023-04-14": 1440,
      "2023-04-13": 1440,
      "2023-04-12": 1440,
      "2023-04-11": 1440,
      "2023-04-10": 1440,
      "2023-04-09": 1440,
      "2023-04-08": 1440,
      "2023-04-07": 1440,
      "2023-04-06": 1440,
      "2023-04-05": 1440,
      "2023-04-04": 1440,
      "2023-04-03": 1440,
      "2023-04-02": 1440,
      "2023-04-01": 1440,
      "2023-03-31": 1440,
      "2023-03-30": 1440,
      "2023-03-29": 1440,
      "2023-03-28": 1440,
      "2023-03-27": 1440,
      "2023-03-26": 1440,
      "2023-03-25": 1440,
      "2023-03-24": 1440,
      "2023-03-23": 1440,
      "2023-03-22": 1440,
      "2023-03-21": 1440,
      "2023-03-20": 1440,
      "2023-03-19": 1440,
      "2023-03-18": 1440,
      "2023-03-17": 1440,
      "2023-03-16": 1440,
      "2023-03-15": 1440,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 1440,
      "2023-03-10": 1440,
      "2023-03-09": 1440,
      "2023-03-08": 1440,
      "2023-03-07": 1440,
      "2023-03-06": 1440,
      "2023-03-05": 1440,
      "2023-03-04": 1440,
      "2023-03-03": 1440,
      "2023-03-02": 1440,
      "2023-03-01": 1440,
      "2023-02-28": 1440,
      "2023-02-27": 1440,
      "2023-02-26": 1440,
      "2023-02-25": 1440,
      "2023-02-24": 1440,
      "2023-02-23": 1440,
      "2023-02-22": 1440,
      "2023-02-21": 1440,
      "2023-02-20": 1440,
      "2023-02-19": 1440,
      "2023-02-18": 1440,
      "2023-02-17": 1440,
      "2023-02-16": 1440,
      "2023-02-15": 1440,
      "2023-02-14": 1440,
      "2023-02-13": 1440,
      "2023-02-12": 1440,
      "2023-02-11": 1440,
      "2023-02-10": 1440,
      "2023-02-09": 1440,
      "2023-02-08": 1440,
      "2023-02-07": 1440,
      "2023-02-06": 1440,
      "2023-02-05": 1440,
      "2023-02-04": 1440,
      "2023-02-03": 1440,
      "2023-02-02": 1440,
      "2023-02-01": 1440,
      "2023-01-31": 1440,
      "2023-01-30": 1440,
      "2023-01-29": 1440,
      "2023-01-28": 1440,
      "2023-01-27": 1440,
      "2023-01-26": 1440,
      "2023-01-25": 1440,
      "2023-01-24": 1440,
      "2023-01-23": 1440,
      "2023-01-22": 1440,
      "2023-01-21": 1440,
      "2023-01-20": 1440,
      "2023-01-19": 1440,
      "2023-01-18": 1440,
      "2023-01-17": 1440,
      "2023-01-16": 1440,
      "2023-01-15": 1440,
      "2023-01-14": 1440,
      "2023-01-13": 1440,
      "2023-01-12": 1440,
      "2023-01-11": 1440,
      "2023-01-10": 1440,
      "2023-01-09": 1440,
      "2023-01-08": 1440,
      "2023-01-07": 1440,
      "2023-01-06": 1440,
      "2023-01-05": 1440,
      "2023-01-04": 1440,
      "2023-01-03": 1440,
      "2023-01-02": 1440,
      "2023-01-01": 1440,
      "2022-12-31": 1440,
      "2022-12-30": 1440,
      "2022-12-29": 1440,
      "2022-12-28": 1440,
      "2022-12-27": 1440,
      "2022-12-26": 1440,
      "2022-12-25": 1440,
      "2022-12-24": 1440,
      "2022-12-23": 1440,
      "2022-12-22": 1440,
      "2022-12-21": 1440,
      "2022-12-20": 1440,
      "2022-12-19": 1440,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 1440,
      "2022-12-13": 1440,
      "2022-12-12": 1440,
      "2022-12-11": 1440,
      "2022-12-10": 1440,
      "2022-12-09": 1440,
      "2022-12-08": 164,
      "2022-12-05": 89
    }
  },
  {
    "name": "Edge Compute Cluster - Europe Central",
    "url": "https://eucentral1-vega.lyrid.io/version",
    "icon": "https://icons.duckduckgo.com/ip3/eucentral1-vega.lyrid.io.ico",
    "slug": "edge-compute-cluster-europe-central",
    "status": "down",
    "uptime": "76.97%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "56.69%",
    "time": 405,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 401,
    "dailyMinutesDown": {
      "2023-05-13": 18,
      "2023-05-12": 1440,
      "2023-05-11": 1440,
      "2023-05-10": 1440,
      "2023-05-09": 1440,
      "2023-05-08": 1440,
      "2023-05-07": 1440,
      "2023-05-06": 1440,
      "2023-05-05": 1440,
      "2023-05-04": 1440,
      "2023-05-03": 1440,
      "2023-05-02": 1440,
      "2023-05-01": 1440,
      "2023-04-30": 1440,
      "2023-04-29": 1440,
      "2023-04-28": 1440,
      "2023-04-27": 1440,
      "2023-04-26": 1440,
      "2023-04-25": 1440,
      "2023-04-24": 1440,
      "2023-04-23": 1440,
      "2023-04-22": 1440,
      "2023-04-21": 1440,
      "2023-04-20": 1440,
      "2023-04-19": 1440,
      "2023-04-18": 1440,
      "2023-04-17": 1440,
      "2023-04-16": 1440,
      "2023-04-15": 1440,
      "2023-04-14": 1440,
      "2023-04-13": 1440,
      "2023-04-12": 1440,
      "2023-04-11": 1440,
      "2023-04-10": 1440,
      "2023-04-09": 1440,
      "2023-04-08": 1440,
      "2023-04-07": 1440,
      "2023-04-06": 1440,
      "2023-04-05": 1440,
      "2023-04-04": 1440,
      "2023-04-03": 1440,
      "2023-04-02": 1440,
      "2023-04-01": 1440,
      "2023-03-31": 1440,
      "2023-03-30": 1440,
      "2023-03-29": 1440,
      "2023-03-28": 1440,
      "2023-03-27": 1440,
      "2023-03-26": 1440,
      "2023-03-25": 1440,
      "2023-03-24": 1440,
      "2023-03-23": 1440,
      "2023-03-22": 1440,
      "2023-03-21": 1440,
      "2023-03-20": 1440,
      "2023-03-19": 1440,
      "2023-03-18": 1440,
      "2023-03-17": 1440,
      "2023-03-16": 1440,
      "2023-03-15": 1440,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 1440,
      "2023-03-10": 1440,
      "2023-03-09": 1440,
      "2023-03-08": 1440,
      "2023-03-07": 1440,
      "2023-03-06": 1440,
      "2023-03-05": 1440,
      "2023-03-04": 1440,
      "2023-03-03": 1440,
      "2023-03-02": 1440,
      "2023-03-01": 1440,
      "2023-02-28": 1440,
      "2023-02-27": 1440,
      "2023-02-26": 1440,
      "2023-02-25": 1440,
      "2023-02-24": 1440,
      "2023-02-23": 1440,
      "2023-02-22": 1440,
      "2023-02-21": 1440,
      "2023-02-20": 1440,
      "2023-02-19": 1440,
      "2023-02-18": 1440,
      "2023-02-17": 1440,
      "2023-02-16": 1440,
      "2023-02-15": 1440,
      "2023-02-14": 1440,
      "2023-02-13": 1440,
      "2023-02-12": 1440,
      "2023-02-11": 1440,
      "2023-02-10": 1440,
      "2023-02-09": 1440,
      "2023-02-08": 1440,
      "2023-02-07": 1440,
      "2023-02-06": 1440,
      "2023-02-05": 1440,
      "2023-02-04": 1440,
      "2023-02-03": 1440,
      "2023-02-02": 1440,
      "2023-02-01": 1440,
      "2023-01-31": 1440,
      "2023-01-30": 1440,
      "2023-01-29": 1440,
      "2023-01-28": 1440,
      "2023-01-27": 1440,
      "2023-01-26": 1440,
      "2023-01-25": 1440,
      "2023-01-24": 1440,
      "2023-01-23": 1440,
      "2023-01-22": 1440,
      "2023-01-21": 1440,
      "2023-01-20": 1440,
      "2023-01-19": 1440,
      "2023-01-18": 1440,
      "2023-01-17": 1440,
      "2023-01-16": 1440,
      "2023-01-15": 1440,
      "2023-01-14": 1440,
      "2023-01-13": 1440,
      "2023-01-12": 1440,
      "2023-01-11": 1440,
      "2023-01-10": 1440,
      "2023-01-09": 1440,
      "2023-01-08": 1440,
      "2023-01-07": 1440,
      "2023-01-06": 1440,
      "2023-01-05": 1440,
      "2023-01-04": 1440,
      "2023-01-03": 1440,
      "2023-01-02": 1440,
      "2023-01-01": 1440,
      "2022-12-31": 1440,
      "2022-12-30": 1440,
      "2022-12-29": 1440,
      "2022-12-28": 1440,
      "2022-12-27": 1440,
      "2022-12-26": 1440,
      "2022-12-25": 1440,
      "2022-12-24": 1440,
      "2022-12-23": 1440,
      "2022-12-22": 1440,
      "2022-12-21": 1440,
      "2022-12-20": 1440,
      "2022-12-19": 1440,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 1440,
      "2022-12-13": 1440,
      "2022-12-12": 1440,
      "2022-12-11": 1440,
      "2022-12-10": 1440,
      "2022-12-09": 1440,
      "2022-12-08": 1440,
      "2022-12-07": 1440,
      "2022-12-06": 1440,
      "2022-12-05": 74
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Documentation Page",
    "url": "https://docs.lyrid.io/img/lyridsvg.svg",
    "icon": "https://icons.duckduckgo.com/ip3/docs.lyrid.io.ico",
    "slug": "documentation-page",
    "status": "up",
    "uptime": "96.20%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.86%",
    "uptimeMonth": "99.97%",
    "uptimeYear": "98.20%",
    "time": 776,
    "timeDay": 142,
    "timeWeek": 1093,
    "timeMonth": 591,
    "timeYear": 907,
    "dailyMinutesDown": {
      "2023-05-09": 15,
      "2023-04-12": 25,
      "2023-03-12": 112,
      "2023-02-04": 29,
      "2023-01-31": 575,
      "2023-01-30": 1440,
      "2023-01-29": 1440,
      "2023-01-28": 1440,
      "2023-01-27": 1440,
      "2023-01-26": 1440,
      "2023-01-25": 913,
      "2022-12-14": 43,
      "2022-12-03": 26,
      "2022-11-13": 180,
      "2022-11-12": 161,
      "2022-10-27": 26,
      "2022-10-25": 18,
      "2022-10-03": 118,
      "2022-08-10": 40
    }
  },
  {
    "name": "API Server",
    "url": "https://api.lyrid.io/version",
    "icon": "https://icons.duckduckgo.com/ip3/api.lyrid.io.ico",
    "slug": "api-server",
    "status": "up",
    "uptime": "93.25%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.61%",
    "uptimeYear": "95.30%",
    "time": 206,
    "timeDay": 79,
    "timeWeek": 301,
    "timeMonth": 233,
    "timeYear": 222,
    "dailyMinutesDown": {
      "2023-04-17": 171,
      "2023-04-12": 68,
      "2023-03-24": 491,
      "2023-03-23": 1440,
      "2023-03-22": 1440,
      "2023-03-21": 1440,
      "2023-03-20": 1440,
      "2023-03-19": 1440,
      "2023-03-18": 1440,
      "2023-03-17": 1440,
      "2023-03-16": 1440,
      "2023-03-15": 1440,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 1440,
      "2023-03-10": 1440,
      "2023-03-09": 1256,
      "2023-02-04": 1039,
      "2023-02-03": 1420,
      "2022-11-13": 80
    }
  },
  {
    "name": "Authentication Server",
    "url": "https://id.lyrid.io/version",
    "icon": "https://icons.duckduckgo.com/ip3/id.lyrid.io.ico",
    "slug": "authentication-server",
    "status": "down",
    "uptime": "74.99%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "55.47%",
    "time": 583,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 651,
    "dailyMinutesDown": {
      "2023-05-14": 20,
      "2023-05-13": 1440,
      "2023-05-12": 1440,
      "2023-05-11": 1440,
      "2023-05-10": 1440,
      "2023-05-09": 1440,
      "2023-05-08": 1440,
      "2023-05-07": 1440,
      "2023-05-06": 1440,
      "2023-05-05": 1440,
      "2023-05-04": 1440,
      "2023-05-03": 1440,
      "2023-05-02": 1440,
      "2023-05-01": 1440,
      "2023-04-30": 1440,
      "2023-04-29": 1440,
      "2023-04-28": 1440,
      "2023-04-27": 1440,
      "2023-04-26": 1440,
      "2023-04-25": 1440,
      "2023-04-24": 1440,
      "2023-04-23": 1440,
      "2023-04-22": 1440,
      "2023-04-21": 1440,
      "2023-04-20": 1440,
      "2023-04-19": 1440,
      "2023-04-18": 1440,
      "2023-04-17": 1440,
      "2023-04-16": 1440,
      "2023-04-15": 1440,
      "2023-04-14": 1440,
      "2023-04-13": 1440,
      "2023-04-12": 1440,
      "2023-04-11": 1440,
      "2023-04-10": 1440,
      "2023-04-09": 1440,
      "2023-04-08": 1440,
      "2023-04-07": 1440,
      "2023-04-06": 1440,
      "2023-04-05": 1440,
      "2023-04-04": 1440,
      "2023-04-03": 1440,
      "2023-04-02": 1440,
      "2023-04-01": 1440,
      "2023-03-31": 1440,
      "2023-03-30": 1440,
      "2023-03-29": 1440,
      "2023-03-28": 1440,
      "2023-03-27": 1440,
      "2023-03-26": 1440,
      "2023-03-25": 1440,
      "2023-03-24": 1440,
      "2023-03-23": 1440,
      "2023-03-22": 1440,
      "2023-03-21": 1440,
      "2023-03-20": 1440,
      "2023-03-19": 1440,
      "2023-03-18": 1440,
      "2023-03-17": 1440,
      "2023-03-16": 1440,
      "2023-03-15": 1440,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 1440,
      "2023-03-10": 1440,
      "2023-03-09": 1440,
      "2023-03-08": 1440,
      "2023-03-07": 1440,
      "2023-03-06": 1440,
      "2023-03-05": 1440,
      "2023-03-04": 1440,
      "2023-03-03": 1440,
      "2023-03-02": 1440,
      "2023-03-01": 1440,
      "2023-02-28": 1440,
      "2023-02-27": 1440,
      "2023-02-26": 1440,
      "2023-02-25": 1440,
      "2023-02-24": 1440,
      "2023-02-23": 1440,
      "2023-02-22": 1440,
      "2023-02-21": 1440,
      "2023-02-20": 1440,
      "2023-02-19": 1440,
      "2023-02-18": 1440,
      "2023-02-17": 1440,
      "2023-02-16": 1440,
      "2023-02-15": 1440,
      "2023-02-14": 1440,
      "2023-02-13": 1440,
      "2023-02-12": 1440,
      "2023-02-11": 1440,
      "2023-02-10": 1440,
      "2023-02-09": 1440,
      "2023-02-08": 1440,
      "2023-02-07": 1440,
      "2023-02-06": 1440,
      "2023-02-05": 1440,
      "2023-02-04": 1440,
      "2023-02-03": 1440,
      "2023-02-02": 1440,
      "2023-02-01": 1440,
      "2023-01-31": 1440,
      "2023-01-30": 1440,
      "2023-01-29": 1440,
      "2023-01-28": 1440,
      "2023-01-27": 1440,
      "2023-01-26": 1440,
      "2023-01-25": 1440,
      "2023-01-24": 1440,
      "2023-01-23": 1440,
      "2023-01-22": 1440,
      "2023-01-21": 1440,
      "2023-01-20": 1440,
      "2023-01-19": 1440,
      "2023-01-18": 1440,
      "2023-01-17": 1440,
      "2023-01-16": 1440,
      "2023-01-15": 1440,
      "2023-01-14": 1440,
      "2023-01-13": 1440,
      "2023-01-12": 1440,
      "2023-01-11": 1440,
      "2023-01-10": 1440,
      "2023-01-09": 1440,
      "2023-01-08": 1440,
      "2023-01-07": 1440,
      "2023-01-06": 1440,
      "2023-01-05": 1440,
      "2023-01-04": 1440,
      "2023-01-03": 1440,
      "2023-01-02": 1440,
      "2023-01-01": 1440,
      "2022-12-31": 1440,
      "2022-12-30": 1440,
      "2022-12-29": 1440,
      "2022-12-28": 1440,
      "2022-12-27": 1440,
      "2022-12-26": 1440,
      "2022-12-25": 1440,
      "2022-12-24": 1440,
      "2022-12-23": 1440,
      "2022-12-22": 1440,
      "2022-12-21": 1440,
      "2022-12-20": 1440,
      "2022-12-19": 1440,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 1440,
      "2022-12-13": 1440,
      "2022-12-12": 1440,
      "2022-12-11": 1440,
      "2022-12-10": 1440,
      "2022-12-09": 1440,
      "2022-12-08": 1440,
      "2022-12-07": 1440,
      "2022-12-06": 1440,
      "2022-12-05": 1440,
      "2022-12-04": 1440,
      "2022-12-03": 1440,
      "2022-12-02": 426,
      "2022-11-13": 178,
      "2022-10-27": 26,
      "2022-10-25": 19,
      "2022-10-03": 118
    }
  },
  {
    "name": "Edge Compute Cluster - US West",
    "url": "https://uswest1-vega.lyrid.io/version",
    "icon": "https://icons.duckduckgo.com/ip3/uswest1-vega.lyrid.io.ico",
    "slug": "edge-compute-cluster-us-west",
    "status": "down",
    "uptime": "76.42%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "55.64%",
    "time": 214,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 248,
    "dailyMinutesDown": {
      "2023-05-14": 20,
      "2023-05-13": 1440,
      "2023-05-12": 1440,
      "2023-05-11": 1440,
      "2023-05-10": 1440,
      "2023-05-09": 1440,
      "2023-05-08": 1440,
      "2023-05-07": 1440,
      "2023-05-06": 1440,
      "2023-05-05": 1440,
      "2023-05-04": 1440,
      "2023-05-03": 1440,
      "2023-05-02": 1440,
      "2023-05-01": 1440,
      "2023-04-30": 1440,
      "2023-04-29": 1440,
      "2023-04-28": 1440,
      "2023-04-27": 1440,
      "2023-04-26": 1440,
      "2023-04-25": 1440,
      "2023-04-24": 1440,
      "2023-04-23": 1440,
      "2023-04-22": 1440,
      "2023-04-21": 1440,
      "2023-04-20": 1440,
      "2023-04-19": 1440,
      "2023-04-18": 1440,
      "2023-04-17": 1440,
      "2023-04-16": 1440,
      "2023-04-15": 1440,
      "2023-04-14": 1440,
      "2023-04-13": 1440,
      "2023-04-12": 1440,
      "2023-04-11": 1440,
      "2023-04-10": 1440,
      "2023-04-09": 1440,
      "2023-04-08": 1440,
      "2023-04-07": 1440,
      "2023-04-06": 1440,
      "2023-04-05": 1440,
      "2023-04-04": 1440,
      "2023-04-03": 1440,
      "2023-04-02": 1440,
      "2023-04-01": 1440,
      "2023-03-31": 1440,
      "2023-03-30": 1440,
      "2023-03-29": 1440,
      "2023-03-28": 1440,
      "2023-03-27": 1440,
      "2023-03-26": 1440,
      "2023-03-25": 1440,
      "2023-03-24": 1440,
      "2023-03-23": 1440,
      "2023-03-22": 1440,
      "2023-03-21": 1440,
      "2023-03-20": 1440,
      "2023-03-19": 1440,
      "2023-03-18": 1440,
      "2023-03-17": 1440,
      "2023-03-16": 1440,
      "2023-03-15": 1440,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 1440,
      "2023-03-10": 1440,
      "2023-03-09": 1440,
      "2023-03-08": 1440,
      "2023-03-07": 1440,
      "2023-03-06": 1440,
      "2023-03-05": 1440,
      "2023-03-04": 1440,
      "2023-03-03": 1440,
      "2023-03-02": 1440,
      "2023-03-01": 1440,
      "2023-02-28": 1440,
      "2023-02-27": 1440,
      "2023-02-26": 1440,
      "2023-02-25": 1440,
      "2023-02-24": 1440,
      "2023-02-23": 1440,
      "2023-02-22": 1440,
      "2023-02-21": 1440,
      "2023-02-20": 1440,
      "2023-02-19": 1440,
      "2023-02-18": 1440,
      "2023-02-17": 1440,
      "2023-02-16": 1440,
      "2023-02-15": 1440,
      "2023-02-14": 1440,
      "2023-02-13": 1440,
      "2023-02-12": 1440,
      "2023-02-11": 1440,
      "2023-02-10": 1440,
      "2023-02-09": 1440,
      "2023-02-08": 1440,
      "2023-02-07": 1440,
      "2023-02-06": 1440,
      "2023-02-05": 1440,
      "2023-02-04": 1440,
      "2023-02-03": 1440,
      "2023-02-02": 1440,
      "2023-02-01": 1440,
      "2023-01-31": 1440,
      "2023-01-30": 1440,
      "2023-01-29": 1440,
      "2023-01-28": 1440,
      "2023-01-27": 1440,
      "2023-01-26": 1440,
      "2023-01-25": 1440,
      "2023-01-24": 1440,
      "2023-01-23": 1440,
      "2023-01-22": 1440,
      "2023-01-21": 1440,
      "2023-01-20": 1440,
      "2023-01-19": 1440,
      "2023-01-18": 1440,
      "2023-01-17": 1440,
      "2023-01-16": 1440,
      "2023-01-15": 1440,
      "2023-01-14": 1440,
      "2023-01-13": 1440,
      "2023-01-12": 1440,
      "2023-01-11": 1440,
      "2023-01-10": 1440,
      "2023-01-09": 1440,
      "2023-01-08": 1440,
      "2023-01-07": 1440,
      "2023-01-06": 1440,
      "2023-01-05": 1440,
      "2023-01-04": 1440,
      "2023-01-03": 1440,
      "2023-01-02": 1440,
      "2023-01-01": 1440,
      "2022-12-31": 1440,
      "2022-12-30": 1440,
      "2022-12-29": 1440,
      "2022-12-28": 1440,
      "2022-12-27": 1440,
      "2022-12-26": 1440,
      "2022-12-25": 1440,
      "2022-12-24": 1440,
      "2022-12-23": 1440,
      "2022-12-22": 1440,
      "2022-12-21": 1440,
      "2022-12-20": 1440,
      "2022-12-19": 1440,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 1440,
      "2022-12-13": 1440,
      "2022-12-12": 1440,
      "2022-12-11": 1440,
      "2022-12-10": 1440,
      "2022-12-09": 1440,
      "2022-12-08": 1440,
      "2022-12-07": 1440,
      "2022-12-06": 1440,
      "2022-12-05": 1440,
      "2022-12-04": 1440,
      "2022-12-03": 1254,
      "2022-11-13": 64
    }
  },
  {
    "name": "Edge Compute Cluster - Asia Pacific",
    "url": "https://apsoutheast1-vega.lyrid.io/version",
    "icon": "https://icons.duckduckgo.com/ip3/apsoutheast1-vega.lyrid.io.ico",
    "slug": "edge-compute-cluster-asia-pacific",
    "status": "down",
    "uptime": "77.28%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "57.21%",
    "time": 827,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 943,
    "dailyMinutesDown": {
      "2023-05-14": 20,
      "2023-05-13": 1440,
      "2023-05-12": 1440,
      "2023-05-11": 1440,
      "2023-05-10": 1440,
      "2023-05-09": 1440,
      "2023-05-08": 1440,
      "2023-05-07": 1440,
      "2023-05-06": 1440,
      "2023-05-05": 1440,
      "2023-05-04": 1440,
      "2023-05-03": 1440,
      "2023-05-02": 1440,
      "2023-05-01": 1440,
      "2023-04-30": 1440,
      "2023-04-29": 1440,
      "2023-04-28": 1440,
      "2023-04-27": 1440,
      "2023-04-26": 1440,
      "2023-04-25": 1440,
      "2023-04-24": 1440,
      "2023-04-23": 1440,
      "2023-04-22": 1440,
      "2023-04-21": 1440,
      "2023-04-20": 1440,
      "2023-04-19": 1440,
      "2023-04-18": 1440,
      "2023-04-17": 1440,
      "2023-04-16": 1440,
      "2023-04-15": 1440,
      "2023-04-14": 1440,
      "2023-04-13": 1440,
      "2023-04-12": 1440,
      "2023-04-11": 1440,
      "2023-04-10": 1440,
      "2023-04-09": 1440,
      "2023-04-08": 1440,
      "2023-04-07": 1440,
      "2023-04-06": 1440,
      "2023-04-05": 1440,
      "2023-04-04": 1440,
      "2023-04-03": 1440,
      "2023-04-02": 1440,
      "2023-04-01": 1440,
      "2023-03-31": 1440,
      "2023-03-30": 1440,
      "2023-03-29": 1440,
      "2023-03-28": 1440,
      "2023-03-27": 1440,
      "2023-03-26": 1440,
      "2023-03-25": 1440,
      "2023-03-24": 1440,
      "2023-03-23": 1440,
      "2023-03-22": 1440,
      "2023-03-21": 1440,
      "2023-03-20": 1440,
      "2023-03-19": 1440,
      "2023-03-18": 1440,
      "2023-03-17": 1440,
      "2023-03-16": 1440,
      "2023-03-15": 1440,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 1440,
      "2023-03-10": 1440,
      "2023-03-09": 1440,
      "2023-03-08": 1440,
      "2023-03-07": 1440,
      "2023-03-06": 1440,
      "2023-03-05": 1440,
      "2023-03-04": 1440,
      "2023-03-03": 1440,
      "2023-03-02": 1440,
      "2023-03-01": 1440,
      "2023-02-28": 1440,
      "2023-02-27": 1440,
      "2023-02-26": 1440,
      "2023-02-25": 1440,
      "2023-02-24": 1440,
      "2023-02-23": 1440,
      "2023-02-22": 1440,
      "2023-02-21": 1440,
      "2023-02-20": 1440,
      "2023-02-19": 1440,
      "2023-02-18": 1440,
      "2023-02-17": 1440,
      "2023-02-16": 1440,
      "2023-02-15": 1440,
      "2023-02-14": 1440,
      "2023-02-13": 1440,
      "2023-02-12": 1440,
      "2023-02-11": 1440,
      "2023-02-10": 1440,
      "2023-02-09": 1440,
      "2023-02-08": 1440,
      "2023-02-07": 1440,
      "2023-02-06": 1440,
      "2023-02-05": 1440,
      "2023-02-04": 1440,
      "2023-02-03": 1440,
      "2023-02-02": 1440,
      "2023-02-01": 1440,
      "2023-01-31": 1440,
      "2023-01-30": 1440,
      "2023-01-29": 1440,
      "2023-01-28": 1440,
      "2023-01-27": 1440,
      "2023-01-26": 1440,
      "2023-01-25": 1440,
      "2023-01-24": 1440,
      "2023-01-23": 1440,
      "2023-01-22": 1440,
      "2023-01-21": 1440,
      "2023-01-20": 1440,
      "2023-01-19": 1440,
      "2023-01-18": 1440,
      "2023-01-17": 1440,
      "2023-01-16": 1440,
      "2023-01-15": 1440,
      "2023-01-14": 1440,
      "2023-01-13": 1440,
      "2023-01-12": 1440,
      "2023-01-11": 1440,
      "2023-01-10": 1440,
      "2023-01-09": 1440,
      "2023-01-08": 1440,
      "2023-01-07": 1440,
      "2023-01-06": 1440,
      "2023-01-05": 1440,
      "2023-01-04": 1440,
      "2023-01-03": 1440,
      "2023-01-02": 1440,
      "2023-01-01": 1440,
      "2022-12-31": 1440,
      "2022-12-30": 1440,
      "2022-12-29": 1440,
      "2022-12-28": 1440,
      "2022-12-27": 1440,
      "2022-12-26": 1440,
      "2022-12-25": 1440,
      "2022-12-24": 1440,
      "2022-12-23": 1440,
      "2022-12-22": 1440,
      "2022-12-21": 1440,
      "2022-12-20": 1440,
      "2022-12-19": 1440,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 1440,
      "2022-12-13": 1440,
      "2022-12-12": 1440,
      "2022-12-11": 1440,
      "2022-12-10": 1440,
      "2022-12-09": 1440,
      "2022-12-08": 164,
      "2022-12-05": 89
    }
  },
  {
    "name": "Edge Compute Cluster - Europe Central",
    "url": "https://eucentral1-vega.lyrid.io/version",
    "icon": "https://icons.duckduckgo.com/ip3/eucentral1-vega.lyrid.io.ico",
    "slug": "edge-compute-cluster-europe-central",
    "status": "down",
    "uptime": "76.86%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "56.42%",
    "time": 405,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 401,
    "dailyMinutesDown": {
      "2023-05-14": 20,
      "2023-05-13": 1440,
      "2023-05-12": 1440,
      "2023-05-11": 1440,
      "2023-05-10": 1440,
      "2023-05-09": 1440,
      "2023-05-08": 1440,
      "2023-05-07": 1440,
      "2023-05-06": 1440,
      "2023-05-05": 1440,
      "2023-05-04": 1440,
      "2023-05-03": 1440,
      "2023-05-02": 1440,
      "2023-05-01": 1440,
      "2023-04-30": 1440,
      "2023-04-29": 1440,
      "2023-04-28": 1440,
      "2023-04-27": 1440,
      "2023-04-26": 1440,
      "2023-04-25": 1440,
      "2023-04-24": 1440,
      "2023-04-23": 1440,
      "2023-04-22": 1440,
      "2023-04-21": 1440,
      "2023-04-20": 1440,
      "2023-04-19": 1440,
      "2023-04-18": 1440,
      "2023-04-17": 1440,
      "2023-04-16": 1440,
      "2023-04-15": 1440,
      "2023-04-14": 1440,
      "2023-04-13": 1440,
      "2023-04-12": 1440,
      "2023-04-11": 1440,
      "2023-04-10": 1440,
      "2023-04-09": 1440,
      "2023-04-08": 1440,
      "2023-04-07": 1440,
      "2023-04-06": 1440,
      "2023-04-05": 1440,
      "2023-04-04": 1440,
      "2023-04-03": 1440,
      "2023-04-02": 1440,
      "2023-04-01": 1440,
      "2023-03-31": 1440,
      "2023-03-30": 1440,
      "2023-03-29": 1440,
      "2023-03-28": 1440,
      "2023-03-27": 1440,
      "2023-03-26": 1440,
      "2023-03-25": 1440,
      "2023-03-24": 1440,
      "2023-03-23": 1440,
      "2023-03-22": 1440,
      "2023-03-21": 1440,
      "2023-03-20": 1440,
      "2023-03-19": 1440,
      "2023-03-18": 1440,
      "2023-03-17": 1440,
      "2023-03-16": 1440,
      "2023-03-15": 1440,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 1440,
      "2023-03-10": 1440,
      "2023-03-09": 1440,
      "2023-03-08": 1440,
      "2023-03-07": 1440,
      "2023-03-06": 1440,
      "2023-03-05": 1440,
      "2023-03-04": 1440,
      "2023-03-03": 1440,
      "2023-03-02": 1440,
      "2023-03-01": 1440,
      "2023-02-28": 1440,
      "2023-02-27": 1440,
      "2023-02-26": 1440,
      "2023-02-25": 1440,
      "2023-02-24": 1440,
      "2023-02-23": 1440,
      "2023-02-22": 1440,
      "2023-02-21": 1440,
      "2023-02-20": 1440,
      "2023-02-19": 1440,
      "2023-02-18": 1440,
      "2023-02-17": 1440,
      "2023-02-16": 1440,
      "2023-02-15": 1440,
      "2023-02-14": 1440,
      "2023-02-13": 1440,
      "2023-02-12": 1440,
      "2023-02-11": 1440,
      "2023-02-10": 1440,
      "2023-02-09": 1440,
      "2023-02-08": 1440,
      "2023-02-07": 1440,
      "2023-02-06": 1440,
      "2023-02-05": 1440,
      "2023-02-04": 1440,
      "2023-02-03": 1440,
      "2023-02-02": 1440,
      "2023-02-01": 1440,
      "2023-01-31": 1440,
      "2023-01-30": 1440,
      "2023-01-29": 1440,
      "2023-01-28": 1440,
      "2023-01-27": 1440,
      "2023-01-26": 1440,
      "2023-01-25": 1440,
      "2023-01-24": 1440,
      "2023-01-23": 1440,
      "2023-01-22": 1440,
      "2023-01-21": 1440,
      "2023-01-20": 1440,
      "2023-01-19": 1440,
      "2023-01-18": 1440,
      "2023-01-17": 1440,
      "2023-01-16": 1440,
      "2023-01-15": 1440,
      "2023-01-14": 1440,
      "2023-01-13": 1440,
      "2023-01-12": 1440,
      "2023-01-11": 1440,
      "2023-01-10": 1440,
      "2023-01-09": 1440,
      "2023-01-08": 1440,
      "2023-01-07": 1440,
      "2023-01-06": 1440,
      "2023-01-05": 1440,
      "2023-01-04": 1440,
      "2023-01-03": 1440,
      "2023-01-02": 1440,
      "2023-01-01": 1440,
      "2022-12-31": 1440,
      "2022-12-30": 1440,
      "2022-12-29": 1440,
      "2022-12-28": 1440,
      "2022-12-27": 1440,
      "2022-12-26": 1440,
      "2022-12-25": 1440,
      "2022-12-24": 1440,
      "2022-12-23": 1440,
      "2022-12-22": 1440,
      "2022-12-21": 1440,
      "2022-12-20": 1440,
      "2022-12-19": 1440,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 1440,
      "2022-12-13": 1440,
      "2022-12-12": 1440,
      "2022-12-11": 1440,
      "2022-12-10": 1440,
      "2022-12-09": 1440,
      "2022-12-08": 1440,
      "2022-12-07": 1440,
      "2022-12-06": 1440,
      "2022-12-05": 74
    }
  }
]

history/summary.json (diff)
@@ -5,15 +5,15 @@
     "icon": "https://icons.duckduckgo.com/ip3/docs.lyrid.io.ico",
     "slug": "documentation-page",
     "status": "up",
-    "uptime": "96.19%",
+    "uptime": "96.20%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "99.86%",
     "uptimeMonth": "99.97%",
     "uptimeYear": "98.20%",
     "time": 776,
-    "timeDay": 1741,
-    "timeWeek": 1108,
-    "timeMonth": 600,
+    "timeDay": 142,
+    "timeWeek": 1093,
+    "timeMonth": 591,
     "timeYear": 907,
     "dailyMinutesDown": {
       "2023-05-09": 15,
@@ -43,16 +43,16 @@
     "icon": "https://icons.duckduckgo.com/ip3/api.lyrid.io.ico",
     "slug": "api-server",
     "status": "up",
-    "uptime": "93.24%",
+    "uptime": "93.25%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "99.61%",
     "uptimeYear": "95.30%",
-    "time": 207,
-    "timeDay": 260,
-    "timeWeek": 342,
-    "timeMonth": 245,
-    "timeYear": 223,
+    "time": 206,
+    "timeDay": 79,
+    "timeWeek": 301,
+    "timeMonth": 233,
+    "timeYear": 222,
     "dailyMinutesDown": {
       "2023-04-17": 171,
       "2023-04-12": 68,
@@ -83,18 +83,19 @@
     "icon": "https://icons.duckduckgo.com/ip3/id.lyrid.io.ico",
     "slug": "authentication-server",
     "status": "down",
-    "uptime": "75.10%",
+    "uptime": "74.99%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "1.38%",
-    "uptimeYear": "55.74%",
+    "uptimeYear": "55.47%",
     "time": 583,
     "timeDay": 0,
     "timeWeek": 0,
     "timeMonth": 0,
-    "timeYear": 649,
+    "timeYear": 651,
     "dailyMinutesDown": {
-      "2023-05-13": 17,
+      "2023-05-14": 20,
+      "2023-05-13": 1440,
       "2023-05-12": 1440,
       "2023-05-11": 1440,
       "2023-05-10": 1440,
@@ -269,18 +270,19 @@
     "icon": "https://icons.duckduckgo.com/ip3/uswest1-vega.lyrid.io.ico",
     "slug": "edge-compute-cluster-us-west",
     "status": "down",
-    "uptime": "76.53%",
+    "uptime": "76.42%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "1.38%",
-    "uptimeYear": "55.91%",
+    "uptimeYear": "55.64%",
     "time": 214,
     "timeDay": 0,
     "timeWeek": 0,
     "timeMonth": 0,
     "timeYear": 248,
     "dailyMinutesDown": {
-      "2023-05-13": 18,
+      "2023-05-14": 20,
+      "2023-05-13": 1440,
       "2023-05-12": 1440,
       "2023-05-11": 1440,
       "2023-05-10": 1440,
@@ -451,18 +453,19 @@
     "icon": "https://icons.duckduckgo.com/ip3/apsoutheast1-vega.lyrid.io.ico",
     "slug": "edge-compute-cluster-asia-pacific",
     "status": "down",
-    "uptime": "77.39%",
+    "uptime": "77.28%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "1.38%",
-    "uptimeYear": "57.48%",
-    "time": 826,
+    "uptimeYear": "57.21%",
+    "time": 827,
     "timeDay": 0,
     "timeWeek": 0,
     "timeMonth": 0,
-    "timeYear": 942,
+    "timeYear": 943,
     "dailyMinutesDown": {
-      "2023-05-13": 18,
+      "2023-05-14": 20,
+      "2023-05-13": 1440,
       "2023-05-12": 1440,
       "2023-05-11": 1440,
       "2023-05-10": 1440,
@@ -628,18 +631,19 @@
     "icon": "https://icons.duckduckgo.com/ip3/eucentral1-vega.lyrid.io.ico",
     "slug": "edge-compute-cluster-europe-central",
     "status": "down",
-    "uptime": "76.97%",
+    "uptime": "76.86%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "1.38%",
-    "uptimeYear": "56.69%",
+    "uptimeYear": "56.42%",
     "time": 405,
     "timeDay": 0,
     "timeWeek": 0,
     "timeMonth": 0,
     "timeYear": 401,
     "dailyMinutesDown": {
-      "2023-05-13": 18,
+      "2023-05-14": 20,
+      "2023-05-13": 1440,
       "2023-05-12": 1440,
       "2023-05-11": 1440,
       "2023-05-10": 1440,
